# Created by Ultra Librarian Gold 8.1.385 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "DCU8")
Pad (Name "1") (Location -54, 29.5276) (Surface True) (Rotation 0)
PadShape (Size 46, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54, 9.8425) (Surface True) (Rotation 0)
PadShape (Size 46, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54, -9.8425) (Surface True) (Rotation 0)
PadShape (Size 46, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -54, -29.5276) (Surface True) (Rotation 0)
PadShape (Size 46, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54, -29.5276) (Surface True) (Rotation 0)
PadShape (Size 46, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 54, -9.8425) (Surface True) (Rotation 0)
PadShape (Size 46, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 54, 9.8425) (Surface True) (Rotation 0)
PadShape (Size 46, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 54, 29.5276) (Surface True) (Rotation 0)
PadShape (Size 46, 10) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 38.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -87, -44.52756119) (End -87, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -87, 44.52756119) (End -57, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -57, 44.52756119) (End -57, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -57, 51.5) (End 57, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 57, 51.5) (End 57, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 87, 44.52756119) (End 57, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 87, 44.52756119) (End 87, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 87, -44.52756119) (End 57, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 57, -44.52756119) (End 57, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 57, -51.5) (End -57, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -57, -51.5) (End -57, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -87, -44.52756119) (End -57, -44.52756119) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-87, -44.52756119)
Point (-87, 44.52756119)
Point (-57, 44.52756119)
Point (-57, 51.5)
Point (57, 51.5)
Point (57, 44.52756119)
Point (87, 44.52756119)
Point (87, -44.52756119)
Point (57, -44.52756119)
Point (57, -51.5)
Point (-57, -51.5)
Point (-57, -44.52756119)
EndPolygon
Line (Width 6) (Start -25.68289099, -46.5) (End 25.68289099, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 25.68289099, 46.5) (End -25.68289099, 46.5) (Layer TopOverlay) 
Text (Location -64, 84.52755737) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DCU8.stp)
EndFootprint

Footprint (Name "DCU8-M")
Pad (Name "1") (Location -56, 29.5276) (Surface True) (Rotation 0)
PadShape (Size 58, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56, 9.8425) (Surface True) (Rotation 0)
PadShape (Size 58, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56, -9.8425) (Surface True) (Rotation 0)
PadShape (Size 58, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56, -29.5276) (Surface True) (Rotation 0)
PadShape (Size 58, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 56, -29.5276) (Surface True) (Rotation 0)
PadShape (Size 58, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 56, -9.8425) (Surface True) (Rotation 0)
PadShape (Size 58, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 56, 9.8425) (Surface True) (Rotation 0)
PadShape (Size 58, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 56, 29.5276) (Surface True) (Rotation 0)
PadShape (Size 58, 10) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 38.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -105, -54.52756119) (End -105, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -105, 54.52756119) (End -67, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -67, 54.52756119) (End -67, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -67, 61.5) (End 67, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 67, 61.5) (End 67, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 105, 54.52756119) (End 67, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 105, 54.52756119) (End 105, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 105, -54.52756119) (End 67, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 67, -54.52756119) (End 67, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 67, -61.5) (End -67, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -67, -61.5) (End -67, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -105, -54.52756119) (End -67, -54.52756119) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-105, -54.52756119)
Point (-105, 54.52756119)
Point (-67, 54.52756119)
Point (-67, 61.5)
Point (67, 61.5)
Point (67, 54.52756119)
Point (105, 54.52756119)
Point (105, -54.52756119)
Point (67, -54.52756119)
Point (67, -61.5)
Point (-67, -61.5)
Point (-67, -54.52756119)
EndPolygon
Line (Width 6) (Start -21.68289099, -46.5) (End 21.68289099, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 21.68289099, 46.5) (End -21.68289099, 46.5) (Layer TopOverlay) 
Text (Location -66, 84.52755737) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DCU8-M.stp)
EndFootprint

Footprint (Name "DCU8-L")
Pad (Name "1") (Location -52, 29.5276) (Surface True) (Rotation 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52, 9.8425) (Surface True) (Rotation 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52, -9.8425) (Surface True) (Rotation 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -52, -29.5276) (Surface True) (Rotation 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 52, -29.5276) (Surface True) (Rotation 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 52, -9.8425) (Surface True) (Rotation 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 52, 9.8425) (Surface True) (Rotation 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 52, 29.5276) (Surface True) (Rotation 0)
PadShape (Size 34, 10) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 38.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -73, -38.52756119) (End -73, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -73, 38.52756119) (End -51, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -51, 38.52756119) (End -51, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -51, 45.5) (End 51, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 51, 45.5) (End 51, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, 38.52756119) (End 51, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, 38.52756119) (End 73, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 73, -38.52756119) (End 51, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 51, -38.52756119) (End 51, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 51, -45.5) (End -51, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -51, -45.5) (End -51, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -73, -38.52756119) (End -51, -38.52756119) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-73, -38.52756119)
Point (-73, 38.52756119)
Point (-51, 38.52756119)
Point (-51, 45.5)
Point (51, 45.5)
Point (51, 38.52756119)
Point (73, 38.52756119)
Point (73, -38.52756119)
Point (51, -38.52756119)
Point (51, -45.5)
Point (-51, -45.5)
Point (-51, -38.52756119)
EndPolygon
Line (Width 6) (Start -29.68289099, -46.5) (End 29.68289099, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 29.68289099, 46.5) (End -29.68289099, 46.5) (Layer TopOverlay) 
Text (Location -62, 84.52755737) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DCU8-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SN74LVC3G14DCUR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "3Y") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "2A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2Y") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "3A") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "1Y") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SN74LVC3G14DCUR") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SN74LVC3G14") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DCU") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "LL INVERTER") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "US8") (Part 1)
Parameter (Name "Datasheet_URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/SN74LVC3G14") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "3D_Library_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_AllParts_2012-12-25") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "DCU8")
EndComponent
EndComponents
