# Created by Ultra Librarian Gold 8.1.385 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "RM_10")
Pad (Name "1") (Location -80.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -80.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -80.5, 0) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -80.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -80.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 80.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 80.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 80.5, 0) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 80.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 80.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 70, 13) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -46, 58) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start 66, 58.97010038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -58.97010038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -58.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 58.97010038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (135.5, 46.8701)
Point (135.5, 31.8701)
Point (125.5, 31.8701)
Point (125.5, 46.8701)
EndPolygon
Text (Location -90.5, 97.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -125.5, -55.87007904) (End -125.5, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -125.5, 55.87007904) (End -71, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -71, 55.87007904) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 125.5, 55.87007904) (End 71, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 125.5, 55.87007904) (End 125.5, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 125.5, -55.87007904) (End 71, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 71, -55.87007904) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -125.5, -55.87007904) (End -71, -55.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-125.5, -55.87007904)
Point (-125.5, 55.87007904)
Point (-71, 55.87007904)
Point (-71, 71)
Point (71, 71)
Point (71, 55.87007904)
Point (125.5, 55.87007904)
Point (125.5, -55.87007904)
Point (71, -55.87007904)
Point (71, -71)
Point (-71, -71)
Point (-71, -55.87007904)
EndPolygon
Step (Name RM_10.stp)
EndFootprint

Footprint (Name "RM_10-M")
Pad (Name "1") (Location -82.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -82.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -82.5, 0) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -82.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -82.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 82.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 82.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 82.5, 0) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 82.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 82.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 82, 13) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -46, 58) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start 66, 58.97010038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -58.97010038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -58.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 58.97010038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (143.5, 46.8701)
Point (143.5, 31.8701)
Point (133.5, 31.8701)
Point (133.5, 46.8701)
EndPolygon
Text (Location -92.5, 97.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -143.5, -65.87007904) (End -143.5, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -143.5, 65.87007904) (End -81, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -81, 65.87007904) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 143.5, 65.87007904) (End 81, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 143.5, 65.87007904) (End 143.5, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 143.5, -65.87007904) (End 81, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 81, -65.87007904) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End -81, -81) (Layer Mechanical15) 
Line (Width 6) (Start -81, -81) (End -81, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -143.5, -65.87007904) (End -81, -65.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-143.5, -65.87007904)
Point (-143.5, 65.87007904)
Point (-81, 65.87007904)
Point (-81, 81)
Point (81, 81)
Point (81, 65.87007904)
Point (143.5, 65.87007904)
Point (143.5, -65.87007904)
Point (81, -65.87007904)
Point (81, -81)
Point (-81, -81)
Point (-81, -65.87007904)
EndPolygon
Step (Name RM_10-M.stp)
EndFootprint

Footprint (Name "RM_10-L")
Pad (Name "1") (Location -78.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.5, 0) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 78.5, -39.3701) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 78.5, -19.685) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 78.5, 0) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 78.5, 19.685) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 78.5, 39.3701) (Surface True) (Rotation 0)
PadShape (Size 58, 13) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -46, 58) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start 66, 58.97010038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -58.97010038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -58.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 58.97010038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (127.5, 46.8701)
Point (127.5, 31.8701)
Point (117.5, 31.8701)
Point (117.5, 46.8701)
EndPolygon
Text (Location -88.5, 97.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 6) (Start -111.5, -49.87007904) (End -111.5, 49.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, 49.87007904) (End -65, 49.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -65, 49.87007904) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 49.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 49.87007904) (End 65, 49.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, 49.87007904) (End 111.5, -49.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 111.5, -49.87007904) (End 65, -49.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 65, -49.87007904) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End -65, -65) (Layer Mechanical15) 
Line (Width 6) (Start -65, -65) (End -65, -49.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -111.5, -49.87007904) (End -65, -49.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-111.5, -49.87007904)
Point (-111.5, 49.87007904)
Point (-65, 49.87007904)
Point (-65, 65)
Point (65, 65)
Point (65, 49.87007904)
Point (111.5, 49.87007904)
Point (111.5, -49.87007904)
Point (65, -49.87007904)
Point (65, -65)
Point (-65, -65)
Point (-65, -49.87007904)
EndPolygon
Step (Name RM_10-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADG804YRMZ-REEL7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "S3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "S4") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -600) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ADG804YRMZ-REEL7") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "RM_10")
EndComponent
EndComponents
