# Created by Ultra Librarian Gold 8.1.269 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "DB24")
Pad (Name "1") (Location -135, 140.748) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -135, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -135, 89.567) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -135, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -135, 38.3859) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -135, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -135, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -135, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -135, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -135, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -135, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -135, -140.748) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 135, -140.748) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 135, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 135, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 135, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 135, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 135, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 135, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 135, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 135, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 135, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 135, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 135, 140.748) (Surface True) (Rotation 0)
PadShape (Size 81, 17) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 162.34800038) (End 115, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -162.34800038) (End -115, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -172.5) (End 115, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -172.5) (End 115, -162.34800038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 172.5) (End -115, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 172.5) (End -115, 162.34800038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-195.5, -82.0669)
Point (-195.5, -97.0669)
Point (-185.5, -97.0669)
Point (-185.5, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (195.5, 45.8858)
Point (195.5, 30.8858)
Point (185.5, 30.8858)
Point (185.5, 45.8858)
EndPolygon
Text (Location -145, 202.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -95, 164.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -185.5, -159.24803162) (End -185.5, 159.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, 159.24803162) (End -120, 159.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -120, 159.24803162) (End -120, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, 177.5) (End 120, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, 177.5) (End 120, 159.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 159.24803162) (End 120, 159.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, 159.24803162) (End 185.5, -159.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, -159.24803162) (End 120, -159.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 120, -159.24803162) (End 120, -177.5) (Layer Mechanical15) 
Line (Width 6) (Start 120, -177.5) (End -120, -177.5) (Layer Mechanical15) 
Line (Width 6) (Start -120, -177.5) (End -120, -159.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, -159.24803162) (End -120, -159.24803162) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-185.5, -159.24803162)
Point (-185.5, 159.24803162)
Point (-120, 159.24803162)
Point (-120, 177.5)
Point (120, 177.5)
Point (120, 159.24803162)
Point (185.5, 159.24803162)
Point (185.5, -159.24803162)
Point (120, -159.24803162)
Point (120, -177.5)
Point (-120, -177.5)
Point (-120, -159.24803162)
EndPolygon
Step (Name DB24.stp)
EndFootprint

Footprint (Name "DB24-M")
Pad (Name "1") (Location -137, 140.748) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -137, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -137, 89.567) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -137, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -137, 38.3859) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -137, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -137, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -137, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -137, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -137, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -137, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -137, -140.748) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 137, -140.748) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 137, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 137, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 137, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 137, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 137, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 137, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 137, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 137, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 137, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 137, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 137, 140.748) (Surface True) (Rotation 0)
PadShape (Size 93, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 163.34800038) (End 115, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -163.34800038) (End -115, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -172.5) (End 115, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -172.5) (End 115, -163.34800038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 172.5) (End -115, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 172.5) (End -115, 163.34800038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-203.5, -82.0669)
Point (-203.5, -97.0669)
Point (-193.5, -97.0669)
Point (-193.5, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (203.5, 45.8858)
Point (203.5, 30.8858)
Point (193.5, 30.8858)
Point (193.5, 45.8858)
EndPolygon
Text (Location -147, 204.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -95, 164.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -203.5, -170.24803162) (End -203.5, 170.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, 170.24803162) (End -130, 170.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -130, 170.24803162) (End -130, 187.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, 187.5) (End 130, 187.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, 187.5) (End 130, 170.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 170.24803162) (End 130, 170.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, 170.24803162) (End 203.5, -170.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 203.5, -170.24803162) (End 130, -170.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 130, -170.24803162) (End 130, -187.5) (Layer Mechanical15) 
Line (Width 6) (Start 130, -187.5) (End -130, -187.5) (Layer Mechanical15) 
Line (Width 6) (Start -130, -187.5) (End -130, -170.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -203.5, -170.24803162) (End -130, -170.24803162) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-203.5, -170.24803162)
Point (-203.5, 170.24803162)
Point (-130, 170.24803162)
Point (-130, 187.5)
Point (130, 187.5)
Point (130, 170.24803162)
Point (203.5, 170.24803162)
Point (203.5, -170.24803162)
Point (130, -170.24803162)
Point (130, -187.5)
Point (-130, -187.5)
Point (-130, -170.24803162)
EndPolygon
Step (Name DB24-M.stp)
EndFootprint

Footprint (Name "DB24-L")
Pad (Name "1") (Location -133, 140.748) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -133, 115.1575) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -133, 89.567) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -133, 63.9764) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -133, 38.3859) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -133, 12.7953) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -133, -12.7952) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -133, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -133, -63.9763) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -133, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -133, -115.1574) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -133, -140.748) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 133, -140.748) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 133, -115.1575) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 133, -89.5669) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 133, -63.9764) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 133, -38.3858) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 133, -12.7953) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 133, 12.7952) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 133, 38.3858) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 133, 63.9763) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 133, 89.5669) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 133, 115.1574) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 133, 140.748) (Surface True) (Rotation 0)
PadShape (Size 69, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 115, 161.34800038) (End 115, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -161.34800038) (End -115, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, -172.5) (End 115, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 115, -172.5) (End 115, -161.34800038) (Layer TopOverlay) 
Line (Width 6) (Start 115, 172.5) (End -115, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 172.5) (End -115, 161.34800038) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-187.5, -82.0669)
Point (-187.5, -97.0669)
Point (-177.5, -97.0669)
Point (-177.5, -82.0669)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (187.5, 45.8858)
Point (187.5, 30.8858)
Point (177.5, 30.8858)
Point (177.5, 45.8858)
EndPolygon
Text (Location -143, 200.74804688) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location 0, 167.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -95, 164.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -171.5, -152.24803162) (End -171.5, 152.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, 152.24803162) (End -114, 152.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -114, 152.24803162) (End -114, 171.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, 171.5) (End 114, 171.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, 171.5) (End 114, 152.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 152.24803162) (End 114, 152.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, 152.24803162) (End 171.5, -152.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 171.5, -152.24803162) (End 114, -152.24803162) (Layer Mechanical15) 
Line (Width 6) (Start 114, -152.24803162) (End 114, -171.5) (Layer Mechanical15) 
Line (Width 6) (Start 114, -171.5) (End -114, -171.5) (Layer Mechanical15) 
Line (Width 6) (Start -114, -171.5) (End -114, -152.24803162) (Layer Mechanical15) 
Line (Width 6) (Start -171.5, -152.24803162) (End -114, -152.24803162) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-171.5, -152.24803162)
Point (-171.5, 152.24803162)
Point (-114, 152.24803162)
Point (-114, 171.5)
Point (114, 171.5)
Point (114, 152.24803162)
Point (171.5, 152.24803162)
Point (171.5, -152.24803162)
Point (114, -152.24803162)
Point (114, -171.5)
Point (-114, -171.5)
Point (-114, -152.24803162)
EndPolygon
Step (Name DB24-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CD74HC4067SM96") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "COMMON IN/OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "I7") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "I6") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "I5") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "I4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "I3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "I2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "I1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "I0") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "S0") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2700, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "S3") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2700, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2700, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "*E") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "I15") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2700, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "I14") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2700, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "I13") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "I12") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "I11") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "I10") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "I9") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "I8") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2700, -1300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CD74HC4067SM96E4") (Part 1)
Parameter (Name "Section") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Switches and Multiplexers") (Part 1)
Parameter (Name "Family") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Analogue Switch Multiplexer") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RS_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "6622570") (Part 1)
Parameter (Name "3D_Library_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TI_Delivered_11-28-2011") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "DB24")
EndComponent
EndComponents
