Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ADCS.PrjPcb|ReportField=ProjectFullPath~C:\Users\CADputer-002\Documents\ADCS Altium\ADCS\ADCS.PrjPcb|ReportField=Title~Bill of Materials For Project [ADCS.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~48|ReportField=ReportTime~11:05:18 AM|ReportField=ReportDate~6/26/2017|ReportField=ReportDateTime~6/26/2017 11:05:18 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/23/2017|ReportField=CurrentTime~8:38:18 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\CADputer-002\Documents\ADCS Altium\ADCS\IMU.SchDoc|ReportField=DocumentName~IMU.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~4/25/2017|ReportField=Organization~|ReportField=ProjectName~ADCS.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ADCS.PrjPcb|ReportField=DataSourceFullPath~C:\Users\CADputer-002\Documents\ADCS Altium\ADCS\ADCS.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|ADCS2Umb|Part Number: 501571-3007|ADCS2Umb|501571-3007|ADCS2Umb|1
2|H-Bridge|H-Bridge|AP1017-1, AP1017-2, AP1017-3|AP1017|AP1017AEN|3
3|C0603|Ceramic Chip Capacitor - Standard|C1, C2, C3|0603|C0603|3
4|C1210|Ceramic Chip Capacitor - Standard|C4, C5, C6|1210|C1210|3
5|C1206|Ceramic Chip Capacitor - Standard|C7, C8, C9, C18, C19, C20, C25, C26, C27, C29|1206|C1206|10
6|C0402|Ceramic Chip Capacitor - Standard|C10, C11, C12, C13, C14, C15, C16, C17, C21, C22, C23, C24, C28|0402|C0402|13
7|AD5292BRUZ-20|20K DigiPot 1024POS|DigiPot 1, DigiPot 2, DigiPot 3|AD5292BRUZ-20|AD5292BRUZ-20|3
8|Magnetorquer|Molex 70553-0005|Mag|Pressure Connector|PressureConnector|1
9|Motor Connection|Molex Picoblade 5 Pin|Motor1, Motor2, Motor3|Molex Picoblade 5 Pin|PIKSI_UART Connector|3
10|CD74HC4067SM96|Imported|Mux|DB24|CD74HC4067SM96|1
11|SN74LVC1G18DBVR||MUX1, MUX2|SN74LVC1G18DBVR|SN74LVC1G18DBVR|2
12|501571-3007|ADCS2Umb30POS|PhotoTrans|501571-3007|501571-3007|1
13|ERJ2GE|Thick Film Chip Resistor, 1 Ohm to 2.2M Ohm Range, 5% Tolerance, 0402 Size, 0.063 W|R1, R2, R3|2-0402|ERJ2GE|3
14|MC74AC86D|Quad 2-Input XOR Gate|U1|751A-03_N|MC74AC86D|1
