Altium Designer Pick and Place Locations
C:\Users\CADputer-002\Documents\Verona\Spike & Hold V2.2\Project Outputs for Spike & Hold V2.2\Pick Place for Spike and Hold PCB V2.2.txt

========================================================================================================================
File Design Information:

Date:       28/09/17
Time:       02:55
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment        Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                           
C1         "680 pF"       TopLayer CAPC1005X55X30LL05T10  49.5300      24.3840      0        ""                                                                                                    
C2         "0.01 uF"      TopLayer CAPC1608X87X35LL15T15  50.0380      41.6560      360      ""                                                                                                    
C3         1uF            TopLayer CAPC1206(3216)110_L    49.0220      38.8620      360      "CAP 1uF 50V ±10% 1206 (3216 Metric) Thickness 1.1mm SMD"                                             
D1         "Diode 1N4005" TopLayer DO-41                  55.1180      29.2100      360      "1 Amp General Purpose Rectifier"                                                                     
D2         "Diode 1N4005" TopLayer DO-41                  48.7680      56.3880      90       "1 Amp General Purpose Rectifier"                                                                     
D3         1N4757A        TopLayer FAIR-DO-41-2_V         43.4340      56.6420      270      "Zener Diode, 51V, 1W, 5%, -65 to 200 degC, 2-Pin DO-41, Body 2.72 x 5.2 mm, RoHS"                    
D4         "Diode 1N4005" TopLayer DO-41                  53.5940      56.3880      90       "1 Amp General Purpose Rectifier"                                                                     
P1         22-27-2041     TopLayer MOLX-22-27-2041_V      61.9760      55.1180      270      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 11.7 mm, Tail Length 3.56 mm, RoHS, Bulk"         
P2         22-27-2041     TopLayer MOLX-22-27-2041_V      41.4020      26.4160      180      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 11.7 mm, Tail Length 3.56 mm, RoHS, Bulk"         
Q1         MMBTA42LT1G    TopLayer ONSC-SOT-23-3-318-08_V 62.2300      36.8300      360      "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                          
Q2         MMBTA42LT1G    TopLayer ONSC-SOT-23-3-318-08_V 37.3220      62.1640      0        "High Voltage Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                          
Q3         MJD127T4G      TopLayer ONSC-DPAK-3-369C-01_V  53.8100      68.8340      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                       
Q4         MJD122T4G      TopLayer ONSC-DPAK-3-369C-01_V  38.0620      45.4660      360      "Complementary Darlington Power Transistor, 3-Pin DPAK, Pb-Free, Tape and Reel"                       
R1         Res1           TopLayer AXIAL-0.3              56.3880      24.6380      360      Resistor                                                                                              
R2         Res1           TopLayer AXIAL-0.3              54.8640      34.0360      180      Resistor                                                                                              
R3         Res1           TopLayer AXIAL-0.3              38.6080      33.7820      180      Resistor                                                                                              
R4         Res1           TopLayer AXIAL-0.3              33.2740      60.1980      270      Resistor                                                                                              
R5         Res1           TopLayer AXIAL-0.3              56.1340      46.7360      180      Resistor                                                                                              
R6         Res1           TopLayer AXIAL-0.3              42.6720      69.8500      360      Resistor                                                                                              
R7         Res1           TopLayer AXIAL-0.3              42.6720      66.2940      360      Resistor                                                                                              
U1         NE555DR        TopLayer D0008A_L               55.3720      39.6240      180      "Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel" 
