*************************************************************
FileName = Spike and Hold PCB V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Spike and Hold PCB V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Spike and Hold PCB V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Spike and Hold PCB V2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Spike and Hold PCB V2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Spike and Hold PCB V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : Spike and Hold PCB V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : Spike and Hold PCB V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Spike and Hold PCB V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Spike and Hold PCB V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Spike and Hold PCB V2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Spike and Hold PCB V2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Spike and Hold PCB V2.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D38
    D39
    D40
*************************************************************

