G04:AMPARAMS|DCode=14|XSize=21.7mil|YSize=49.2mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0217,0.0453,0,0,270.0*
21,1,0.0178,0.0492,0,0,270.0*
1,1,0.0039,-0.0227,-0.0089*
1,1,0.0039,-0.0227,0.0089*
1,1,0.0039,0.0227,0.0089*
1,1,0.0039,0.0227,-0.0089*
%
G04:AMPARAMS|DCode=31|XSize=29.7mil|YSize=57.2mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0297,0.0453,0,0,270.0*
21,1,0.0178,0.0572,0,0,270.0*
1,1,0.0119,-0.0227,-0.0089*
1,1,0.0119,-0.0227,0.0089*
1,1,0.0119,0.0227,0.0089*
1,1,0.0119,0.0227,-0.0089*
%
