G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0630X0.1181*%
%ADD11R,0.2283X0.2441*%
%ADD12R,0.0315X0.0354*%
%ADD13R,0.0354X0.0315*%
G04:AMPARAMS|DCode=14|XSize=21.7mil|YSize=49.2mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0217,0.0453,0,0,270.0*
21,1,0.0178,0.0492,0,0,270.0*
1,1,0.0039,-0.0227,-0.0089*
1,1,0.0039,-0.0227,0.0089*
1,1,0.0039,0.0227,0.0089*
1,1,0.0039,0.0227,-0.0089*
%
%ADD14ROUNDEDRECTD14*%
D10*
X28461Y31378D02*
D03*
X26658D02*
D03*
X15665Y22520D02*
D03*
X13862D02*
D03*
D11*
X27559Y28543D02*
D03*
X14764Y19685D02*
D03*
D12*
X28919Y17323D02*
D03*
X29667D02*
D03*
X29293Y18110D02*
D03*
D13*
X13386Y29902D02*
D03*
Y29154D02*
D03*
X14173Y29528D02*
D03*
D14*
X26624Y16967D02*
D03*
Y17467D02*
D03*
Y17967D02*
D03*
Y18467D02*
D03*
X24557Y16967D02*
D03*
Y17467D02*
D03*
Y17967D02*
D03*
Y18467D02*
D03*
M02*
