ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y45"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.45) (shapeHeight 0.45))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.45) (shapeHeight 0.45))
    (padShape (padShapeType Rect) (shapeWidth 1.45) (shapeHeight 0.45))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SOP65P640X110-14N"
    (originalName "SOP65P640X110-14N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y45") (pt -2.9 1.95))
        (pad (padNum 2) (padStyleRef "SSX14Y45") (pt -2.9 1.3))
        (pad (padNum 3) (padStyleRef "SSX14Y45") (pt -2.9 0.65))
        (pad (padNum 4) (padStyleRef "SSX14Y45") (pt -2.9 0))
        (pad (padNum 5) (padStyleRef "SSX14Y45") (pt -2.9 -0.65))
        (pad (padNum 6) (padStyleRef "SSX14Y45") (pt -2.9 -1.3))
        (pad (padNum 7) (padStyleRef "SSX14Y45") (pt -2.9 -1.95))
        (pad (padNum 8) (padStyleRef "SSX14Y45") (pt 2.9 -1.95) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX14Y45") (pt 2.9 -1.3) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX14Y45") (pt 2.9 -0.65) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX14Y45") (pt 2.9 0) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX14Y45") (pt 2.9 0.65) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX14Y45") (pt 2.9 1.3) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX14Y45") (pt 2.9 1.95) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.85 2.5) (pt 1.85 2.5) (width 0.2))
        (line (pt 1.85 2.5) (pt 1.85 -2.5) (width 0.2))
        (line (pt 1.85 -2.5) (pt -1.85 -2.5) (width 0.2))
        (line (pt -1.85 -2.5) (pt -1.85 2.5) (width 0.2))
        (arc (pt -2.8 2.6) (radius 0.2) (startAngle 90) (sweepAngle 90) (width 0.05))
        (arc (pt -2.8 2.6) (radius 0.2) (startAngle 0) (sweepAngle 90) (width 0.05))
        (arc (pt -2.8 2.6) (radius 0.2) (startAngle 270) (sweepAngle -270) (width 0.05))
        (arc (pt -2.8 2.6) (radius 0.2) (startAngle 180) (sweepAngle 90) (width 0.05))
      )
      (layerContents (layerNumRef 10)
        (line (pt -3.9 2.8) (pt 3.9 2.8) (width 0.05))
        (line (pt 3.9 2.8) (pt 3.9 -2.8) (width 0.05))
        (line (pt 3.9 -2.8) (pt -3.9 -2.8) (width 0.05))
        (line (pt -3.9 -2.8) (pt -3.9 2.8) (width 0.05))
        (attr "RefDes" "" (pt -3.51 2.86) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.68 -4.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -1.2 1.8) (radius 0.3) (startAngle 90) (sweepAngle 90) (width 0.05))
        (arc (pt -1.2 1.8) (radius 0.3) (startAngle 0) (sweepAngle 90) (width 0.05))
        (arc (pt -1.2 1.8) (radius 0.3) (startAngle 270) (sweepAngle -270) (width 0.05))
        (arc (pt -1.2 1.8) (radius 0.3) (startAngle 180) (sweepAngle 90) (width 0.05))
      )
    )
  )
  (symbolDef "MAX3390EEUD+"
    (originalName "MAX3390EEUD+")
    (pin (pinNum 1) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "T\H\R\E\E\-\S\\T\A\\T\E\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "T\H\R\E\E\-\S\\T\A\\T\E\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I_VCC1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I_VCC1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I_VL2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I_VL2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I_VL3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I_VL3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "I_VL4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "I_VL4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O_VL1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O_VL1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 15.24 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O_VCC2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O_VCC2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 15.24 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O_VCC3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O_VCC3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O_VCC4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O_VCC4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 15.24 -10.16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 -12.7) (pt 15.24 -12.7) (width 0.254))
    (line (pt 15.24 -12.7) (pt 15.24 12.7) (width 0.254))
    (line (pt 15.24 12.7) (pt -15.24 12.7) (width 0.254))
    (attr "RefDes" "" (pt -15.24 13.97) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.24 -15.24) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -15.24 12.7) (pt -15.24 -12.7) (width 0.254))
		(attr "MP" "MAX3390EEUD+T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "Voltage Level Translator 14-Pin TSSOP T/R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TSSOP-14 Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "1.82 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAX3390EEUD+"
    (originalName "MAX3390EEUD+")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 12)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VL") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "O_VL1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "I_VL2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "I_VL3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "I_VL4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "T\H\R\E\E\-\S\\T\A\\T\E\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "O_VCC4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "O_VCC3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "O_VCC2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "13" (pinName "I_VCC1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "VCC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX3390EEUD+"))
    (attachedPattern (patternNum 1) (patternName "SOP65P640X110-14N") (numPads 14)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 12)
        (compPinRef "12")
        (padNum 7)
        (compPinRef "7")
        (padNum 14)
        (compPinRef "14")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
      )
    )
  )
)