# Created by Ultra Librarian Gold 8.1.269 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "M8_15")
Pad (Name "1") (Location -105, 75) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -105, 25) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -105, -25) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -105, -75) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 105, -75) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 105, -25) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 105, 25) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 105, 75) (Surface True) (Rotation 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -64, 95.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -146, -96) (End -146, 96) (Layer Mechanical15) 
Line (Width 6) (Start -146, 96) (End -89, 96) (Layer Mechanical15) 
Line (Width 6) (Start -89, 96) (End -89, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, 108.5) (End 89, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, 108.5) (End 89, 96) (Layer Mechanical15) 
Line (Width 6) (Start 146, 96) (End 89, 96) (Layer Mechanical15) 
Line (Width 6) (Start 146, 96) (End 146, -96) (Layer Mechanical15) 
Line (Width 6) (Start 146, -96) (End 89, -96) (Layer Mechanical15) 
Line (Width 6) (Start 89, -96) (End 89, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, -108.5) (End -89, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, -108.5) (End -89, -96) (Layer Mechanical15) 
Line (Width 6) (Start -146, -96) (End -89, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -96)
Point (-146, 96)
Point (-89, 96)
Point (-89, 108.5)
Point (89, 108.5)
Point (89, 96)
Point (146, 96)
Point (146, -96)
Point (89, -96)
Point (89, -108.5)
Point (-89, -108.5)
Point (-89, -96)
EndPolygon
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -115, 142) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name M8_15.stp)
EndFootprint

Footprint (Name "M8_15-M")
Pad (Name "1") (Location -107, 75) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107, 25) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107, -25) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107, -75) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 107, -75) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 107, -25) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 107, 25) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 107, 75) (Surface True) (Rotation 0)
PadShape (Size 74, 24) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -64, 95.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -164, -107) (End -164, 107) (Layer Mechanical15) 
Line (Width 6) (Start -164, 107) (End -99, 107) (Layer Mechanical15) 
Line (Width 6) (Start -99, 107) (End -99, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, 118.5) (End 99, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, 118.5) (End 99, 107) (Layer Mechanical15) 
Line (Width 6) (Start 164, 107) (End 99, 107) (Layer Mechanical15) 
Line (Width 6) (Start 164, 107) (End 164, -107) (Layer Mechanical15) 
Line (Width 6) (Start 164, -107) (End 99, -107) (Layer Mechanical15) 
Line (Width 6) (Start 99, -107) (End 99, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 99, -118.5) (End -99, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -99, -118.5) (End -99, -107) (Layer Mechanical15) 
Line (Width 6) (Start -164, -107) (End -99, -107) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -107)
Point (-164, 107)
Point (-99, 107)
Point (-99, 118.5)
Point (99, 118.5)
Point (99, 107)
Point (164, 107)
Point (164, -107)
Point (99, -107)
Point (99, -118.5)
Point (-99, -118.5)
Point (-99, -107)
EndPolygon
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -117, 144) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name M8_15-M.stp)
EndFootprint

Footprint (Name "M8_15-L")
Pad (Name "1") (Location -103, 75) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103, 25) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103, -25) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103, -75) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 103, -75) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 103, -25) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 103, 25) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 103, 75) (Surface True) (Rotation 0)
PadShape (Size 50, 20) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -64, 95.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -132, -89) (End -132, 89) (Layer Mechanical15) 
Line (Width 6) (Start -132, 89) (End -83, 89) (Layer Mechanical15) 
Line (Width 6) (Start -83, 89) (End -83, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, 102.5) (End 83, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, 102.5) (End 83, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 83, 89) (Layer Mechanical15) 
Line (Width 6) (Start 132, 89) (End 132, -89) (Layer Mechanical15) 
Line (Width 6) (Start 132, -89) (End 83, -89) (Layer Mechanical15) 
Line (Width 6) (Start 83, -89) (End 83, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, -102.5) (End -83, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, -102.5) (End -83, -89) (Layer Mechanical15) 
Line (Width 6) (Start -132, -89) (End -83, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -89)
Point (-132, 89)
Point (-83, 89)
Point (-83, 102.5)
Point (83, 102.5)
Point (83, 89)
Point (132, 89)
Point (132, -89)
Point (83, -89)
Point (83, -102.5)
Point (-83, -102.5)
Point (-83, -89)
EndPolygon
Line (Width 6) (Start -84, -103.5) (End 84, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 84, 103.5) (End -84, 103.5) (Layer TopOverlay) 
Text (Location -113, 140) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name M8_15-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "X9C503S") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*INC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "U/*D") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VH/RH") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VW/RW") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RL/VL") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 279.5, 0) (End 0, 0) (Part 1)
Line (Width 8) (Start 2300, 200) (End 300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Intersil") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "x9c503s") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "M8_15")
EndComponent
EndComponents
