# Created by Ultra Librarian Gold 8.1.342 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "DBZ3")
Pad (Name "1") (Location -37.4016, -40) (Surface True) (Rotation 0)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -40) (Surface True) (Rotation 0)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 34.75) (Surface True) (Rotation 0)
PadShape (Size 22, 62.5) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 37.5) (End -20, 76) (Layer Mechanical15) 
Line (Width 6) (Start -20, 76) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 20, 37.5) (End 20, 76) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 20, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 57.40157318, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -57.40157318, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.40157318, -37.5) (End 57.40157318, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -37.5) (End -57.40157318, -76) (Layer Mechanical15) 
Line (Width 6) (Start -57.40157318, -76) (End 57.40157318, -76) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-20, 37.5)
Point (-20, 76)
Point (20, 76)
Point (20, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (57.40157318, -37.5)
Point (57.40157318, -76)
Point (-57.40157318, -76)
Point (-57.40157318, -37.5)
Point (-70, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Line (Width 6) (Start -24.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.30159962, -32.5) (End 13.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DBZ3.stp)
EndFootprint

Footprint (Name "DBZ3-M")
Pad (Name "1") (Location -37.4016, -42) (Surface True) (Rotation 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -42) (Surface True) (Rotation 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 36.75) (Surface True) (Rotation 0)
PadShape (Size 24, 74.5) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 47.5) (End -30, 94) (Layer Mechanical15) 
Line (Width 6) (Start -30, 94) (End 30, 94) (Layer Mechanical15) 
Line (Width 6) (Start 30, 47.5) (End 30, 94) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 30, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 67.40157318, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -67.40157318, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.40157318, -47.5) (End 67.40157318, -94) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -47.5) (End -67.40157318, -94) (Layer Mechanical15) 
Line (Width 6) (Start -67.40157318, -94) (End 67.40157318, -94) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-30, 47.5)
Point (-30, 94)
Point (30, 94)
Point (30, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (67.40157318, -47.5)
Point (67.40157318, -94)
Point (-67.40157318, -94)
Point (-67.40157318, -47.5)
Point (-80, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Line (Width 6) (Start -25.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.30159962, -32.5) (End 12.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DBZ3-M.stp)
EndFootprint

Footprint (Name "DBZ3-L")
Pad (Name "1") (Location -37.4016, -38) (Surface True) (Rotation 0)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.4016, -38) (Surface True) (Rotation 0)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 32.75) (Surface True) (Rotation 0)
PadShape (Size 20, 50.5) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 31.5) (End -14, 62) (Layer Mechanical15) 
Line (Width 6) (Start -14, 62) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 14, 31.5) (End 14, 62) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 51.40157318, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -51.40157318, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.40157318, -31.5) (End 51.40157318, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -31.5) (End -51.40157318, -62) (Layer Mechanical15) 
Line (Width 6) (Start -51.40157318, -62) (End 51.40157318, -62) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14, 31.5)
Point (-14, 62)
Point (14, 62)
Point (14, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (51.40157318, -31.5)
Point (51.40157318, -62)
Point (-51.40157318, -62)
Point (-51.40157318, -31.5)
Point (-64, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Line (Width 6) (Start -23.10000038, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.30159962, -32.5) (End 14.30159962, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.10000038, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name DBZ3-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "DRV5053EAQDBZR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "drv5053eaqdbzr") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "DBZ3")
EndComponent
EndComponents
