# Created by Ultra Librarian Gold 8.2.80 Copyright � 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD-123")
Pad (Name "1") (Location -66, 0) (Surface True) (Rotation 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 66, 0) (Surface True) (Rotation 0)
PadShape (Size 48, 30) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -46, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -100, -39) (End -100, 39) (Layer Mechanical15) 
Line (Width 6) (Start -100, 39) (End -66, 39) (Layer Mechanical15) 
Line (Width 6) (Start 66, 39) (End 100, 39) (Layer Mechanical15) 
Line (Width 6) (Start 100, 39) (End 100, -39) (Layer Mechanical15) 
Line (Width 6) (Start 100, -39) (End 66, -39) (Layer Mechanical15) 
Line (Width 6) (Start -66, -39) (End -100, -39) (Layer Mechanical15) 
Line (Width 6) (Start -66, -45.5) (End -66, -39) (Layer Mechanical15) 
Line (Width 6) (Start -66, 39) (End -66, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -66, 45.5) (End 66, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, 45.5) (End 66, 39) (Layer Mechanical15) 
Line (Width 6) (Start 66, -39) (End 66, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, -45.5) (End -66, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100, -39)
Point (-100, 39)
Point (-66, 39)
Point (-66, 45.5)
Point (66, 45.5)
Point (66, 39)
Point (100, 39)
Point (100, -39)
Point (66, -39)
Point (66, -45.5)
Point (-66, -45.5)
Point (-66, -39)
EndPolygon
Line (Width 6) (Start 61, 28.10000038) (End 61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -28.10000038) (End -61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -40.5) (End 61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -40.5) (End 61, -28.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 40.5) (End -61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 40.5) (End -61, 28.10000038) (Layer TopOverlay) 
Text (Location -105, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SOD-123.stp)
EndFootprint

Footprint (Name "SOD-123-M")
Pad (Name "1") (Location -68, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 68, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 32) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -46, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -118, -60) (End -118, 60) (Layer Mechanical15) 
Line (Width 6) (Start -118, 60) (End -76, 60) (Layer Mechanical15) 
Line (Width 6) (Start 76, 60) (End 118, 60) (Layer Mechanical15) 
Line (Width 6) (Start 118, 60) (End 118, -60) (Layer Mechanical15) 
Line (Width 6) (Start 118, -60) (End 76, -60) (Layer Mechanical15) 
Line (Width 6) (Start -76, -60) (End -118, -60) (Layer Mechanical15) 
Line (Width 6) (Start -76, -55.5) (End -76, -60) (Layer Mechanical15) 
Line (Width 6) (Start -76, 60) (End -76, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -76, 55.5) (End 76, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, 55.5) (End 76, 60) (Layer Mechanical15) 
Line (Width 6) (Start 76, -60) (End 76, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, -55.5) (End -76, -55.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-118, -60)
Point (-118, 60)
Point (-76, 60)
Point (-76, 55.5)
Point (76, 55.5)
Point (76, 60)
Point (118, 60)
Point (118, -60)
Point (76, -60)
Point (76, -55.5)
Point (-76, -55.5)
Point (-76, -60)
EndPolygon
Line (Width 6) (Start 61, 29.10000038) (End 61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -29.10000038) (End -61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -40.5) (End 61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -40.5) (End 61, -29.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 40.5) (End -61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 40.5) (End -61, 29.10000038) (Layer TopOverlay) 
Text (Location -113, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SOD-123-M.stp)
EndFootprint

Footprint (Name "SOD-123-L")
Pad (Name "1") (Location -64, 0) (Surface True) (Rotation 0)
PadShape (Size 36, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 64, 0) (Surface True) (Rotation 0)
PadShape (Size 36, 28) (Shape Rectangular) (Layer Top)
EndPad
Text (Location -46, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Line (Width 6) (Start -86, -24) (End -86, 24) (Layer Mechanical15) 
Line (Width 6) (Start -86, 24) (End -60, 24) (Layer Mechanical15) 
Line (Width 6) (Start 60, 24) (End 86, 24) (Layer Mechanical15) 
Line (Width 6) (Start 86, 24) (End 86, -24) (Layer Mechanical15) 
Line (Width 6) (Start 86, -24) (End 60, -24) (Layer Mechanical15) 
Line (Width 6) (Start -60, -24) (End -86, -24) (Layer Mechanical15) 
Line (Width 6) (Start -60, -39.5) (End -60, -24) (Layer Mechanical15) 
Line (Width 6) (Start -60, 24) (End -60, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -60, 39.5) (End 60, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, 39.5) (End 60, 24) (Layer Mechanical15) 
Line (Width 6) (Start 60, -24) (End 60, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, -39.5) (End -60, -39.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-86, -24)
Point (-86, 24)
Point (-60, 24)
Point (-60, 39.5)
Point (60, 39.5)
Point (60, 24)
Point (86, 24)
Point (86, -24)
Point (60, -24)
Point (60, -39.5)
Point (-60, -39.5)
Point (-60, -24)
EndPolygon
Line (Width 6) (Start 61, 27.10000038) (End 61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -27.10000038) (End -61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -40.5) (End 61, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -40.5) (End 61, -27.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 40.5) (End -61, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 40.5) (End -61, 27.10000038) (Layer TopOverlay) 
Text (Location -97, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SOD-123-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MBR0520LT1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MBR0520LT1G") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "SOD-123")
EndComponent
EndComponents
